ADO.NET_Task_1/MainWindow.xaml

<Window x:Class="ADO.NET_Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_Task_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--StackPanel for ComboBoxs-->
        <StackPanel Orientation = "Horizontal">
            <!--Categories ComboBox-->
            <ComboBox Name = "CategoriesComboBox"
                  FontSize = "15"
                  Height = "30"
                  Width = "160"
                  HorizontalAlignment = "Left"
                  VerticalAlignment = "Top"
                  Margin = "10"
                  SelectionChanged = "CategoriesComboBox_SelectionChanged">
            </ComboBox>

            <!--ComboBox for Book-->
            <ComboBox Name = "BookComboBox"
                  FontSize = "15"
                  Height = "30"
                  Width = "160"
                  HorizontalAlignment = "Left"
                  VerticalAlignment = "Top"
                  Margin = "10">
            </ComboBox>
        </StackPanel>

        <!--StackPanel-->
        <StackPanel Orientation = "Horizontal">
            <!--Textbox for Query-->
            <TextBox Name = "QueryTextBox"
                 Height = "35"
                 Width = "650"
                 VerticalAlignment = "Top"
                 HorizontalAlignment = "Left"
                 Margin = "5,170"
                 FontSize = "22">
            </TextBox>

            <!--Button for run Query-->
            <Button Name = "QueryButton"
                Content = "Click"
                FontSize = "20"
                Height = "35"
                Width = "120"
                VerticalAlignment = "Top"
                HorizontalAlignment = "Right"
                Margin = "0,170" Click="QueryButton_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>
